tic tac toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button2" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button4" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button5" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button6" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
    </Grid>

</Window>
